<!DOCTYPE html>
<html lang="en">
	<head>
		<title> ABT Industires </title>
		<link rel="stylesheet" type="text/css" href="project_update/style.css">
	</head>
	<style type="text/css">
		.banner
		{
			position: relative;
			top: 0;
			left: 0;
		}
		.ABTlogo
		{
			position: absolute;
			top: 0%;
			left: 35%;
		}
		.outer 
		{
			position: relative;
			background: url(/banner.png);
			width: 100%;
			height: 300px;
		}
		.topright {
			position: absolute;
			top: 5%;
			right: 35%;
			width: 180px;
			padding: 4px;
			background-color: #6495ED);
			font-weight: bold;
			font-size: 16px;
		}

		body{
			font-family:Lucida Bright; font-size:0.850em; line-height:2; background: #90EE90;
		}

		ul{margin-left:20px}

		a:hover{text-decoration:underline}

		#container{
			position:relative;
			top:-170px;
			right:0;
			width:800px;
			overflow:hidden;
		}
		#sliderbox{
			position:relative;
			width:3200px;
			animation-name:slideranimation;
			animation-duration:20s;
			animation-iteration-count:infinite;
		}
		#sliderbox img{
			float:right;
		}
		@keyframes slideranimation{
			0%{
			Left:0px;
			}
			20% /* 4 second */{
			left:0px;
			}
			25% /* 5 second */{
			left: -800px;
			}
			45% /* 9 second */{
			left: -800px;
			}
			50% /* 10 second */{
			left: -1600px;
			}
			70% /* 14 second */{
			left: -1600px;
			}
			75% /* 15 second */{
			left: -2400px;
			}
		}

		/*ToolTip Start here*/
		.tooltip{
			position: relative;
			z-index: 20;
		}
		.tooltip1{
			position: relative;
			z-index: 20;
		}
		
		/*Hide Span Tag*/
		.tooltip span{
			display: none;
		}
		.tooltip:hover{
			z-index: 21;
		}
		.tooltip1 span{
			display: none;
		}
		.tooltip1:hover{
			z-index: 21;
		}
		
		/*Editing the tooltip*/
		.tooltip:hover span{
			display: block;
			width: 250px;
			padding: 5px;
			text-decoration: none;
			position: absolute;
			border-radius: 7px;
			color: aqua;
			background-color: black;
			top: 0px;
			left: 100px;
		}
		.tooltip1:hover span{
			display: block;
			width: 250px;
			padding: 5px;
			text-decoration: none;
			position: absolute;
			border-radius: 7px;
			color: aqua;
			background-color: black;
			bottom: 0px;
			left: 100px;
		}

		/*Center Image*/
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		body{
			margin: 0;
		}
		
		.menu{
			position:relative;
			top:-163px;
			right:0;
			height:80px;
			background-color:#333;
			padding-left:70px;
		}
	
		.menu a{
			float:left;
			display:block;
			color:white;
			font-family:impact;
			text-align:center;
			text-decoration: none;
			padding:20px 40px;
			font-size:20px;
		}
		.menu a:hover{
			background-color:#ddd;
			color:black;
		}
		.menu a.active{
			background-color:#4caF50;
			color:white;
		}
		.main-table{
			position:relative;
			top:-170px;
		}
		input{
			border-radius: 25px;
			padding: 10px; 
			width: 125px;
			height: 6px; 
			background-color:#FFE4B5;
		}
		select{
			border-radius:25px;
			background-color:#FFE4B5;
			height:30px;
			width:150px;
		}
		#submitbtn{
			border:0;
			background:#0099ff;
			padding:.5rem;
			color:white;
			margin:1rem 0;
			text-transform:uppercase;
			border-radius: 12px;
			height:50px;
			width:130px;
		}
		#submitbtn:hover{
			background:#343050;
			border-style:outset;
			border-color:#0066A2;
			text-shadow:none;
		}
		ol {
			list-style: none; 
			counter-reset: li;
		}
		li::before {
			content: counter(li); 
			color:#B22222;
			display: inline-block; 
			width: 1em;
			font-size:16px;
			margin-left: -1em;
		}
		li {
			counter-increment: li
		}
		.one{
			font-size:18px;
			color:blue;
		}
		.two {
			font-size:20px;
			text-align: center;
			color:#B22222;
		}
		.three{
			color:#4B0082;
		}
		.four{
			font-size: 16px; 
			color:#B22222;
		}
		.five{
			font-size:14px;
		}
		.italic {
			font-style: italic;
			font-family: sans-serif;
			font-weight:bold;
		}
		.oblique{
			font-style: oblique;
			font-family: arial;
			font-weight:bold;
		}

	</style>
	<body>
		<table  width = "100%" height = "40px"> 
			<thead>
				<tr>
					<div class="outer">
						<div style="position: relative; left: 0; top: 0;">
							<img src="banner.png" class="banner" height = "150px" width = "100%"/> 
							<img src="ABTlogo.jpg" class="ABTlogo" height = "70px" width = "200px"/>
							<p class="topright">Trusted Since 1990</p>
						</div>
					</div>
				</tr>
				<tr>
					<div class = "menu">
						<p>	<a href = ""> Home </a> </p>
						<p>	<a href = ""> About Us </a> </p>
						<p>	<a href = ""> Brands </a></p>
						<p>	<a href = ""> Food 'N' Fun </a> </p>
						<p>	<a href = ""> Automobile </a> </p>
						<p>	<a class = "active" href = ""> Leave Request </a> </p>
						<p>	<a href = ""> Contact Us </a> </p>
					</div>
				</tr>
			</thead>
		</table>
		<br>
		<table align = "center">
			<tbody>
				<tr>
					<td>
						<div id = "container">
							<div id = "sliderbox">
								<img src = "image/pic1.jpg" width = "800px" height ="250px"/>
								<img src = "image/pic2.jpg" width = "800px" height ="250px"/>
								<img src = "image/pic3.jpg" width = "800px" height ="250px"/>
								<img src = "image/pic4.jpg" width = "800px" height ="250px"/>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<div class="main-table">
			<table align="center" border="1" frame="void" rules="cols" cellpadding="10px" width = "100%">
				<thead  align="left">
					<th class = "one">Leave request </th>
					<th class = "one">Leave request policies </th>
					<th class = "one">On Leave - Vacation </th>
				</thead>
				<tbody>
					<tr>
						<td style= "vertical-align:top">
							<!--ID No
							Last Name
							First Name
							From
							To
							Type 'of leave'
							Submit Request button-->
							<form class = "submission-form" method = "POST" action="">
								<p class = "italic">
									<label for="id"> ID No: </label><br>
									<input id="id" type="text" placeholder="12345" required>
								</p>
								<p class = "italic">
									<label for="username">Last Name: </label><br>
									<input id="username" type="text" placeholder="Smith" required>
								</p>
								<p class = "italic">
									<label for="username">First Name: </label><br>
									<input id="username" type="text" placeholder="John" required>
								</p>
								<p class = "italic">
									From: <br>
									<input type="date" name="from" style ="width:124px">
								</p>
								<p class = "italic">
									To: <br>
									<input type="date" name="to" style ="width:124px">
								</p>
								<p class = "italic">
									Type<br>
									<select name="Leave">
										<option selected="selected">Select Your Leave</option>
										<option value="Vacation">Vacation</option>
										<option value="Sick">Sick</option>
										<option value="Study">Study</option>
										<option value="Maternity">Maternity</option>
									</select>
								</p>
								<input type="submit" value="Submit Request" id="submitbtn" class = "oblique">
							</form>
						</td>
						<td>
							<p class = "four"><b>The following leave rules for employees shall be followed while availing the leaves:</b></p>
							<ol class = "five">
								<li>
									<b class = "three">Prior Approval in case of Planned Activity:</b><br>
									&nbsp &nbsp &nbsp The employee who wants to avail leave/short leave shall apply leave/Short leave on <br>leave/short leave 
									application form well in time in case of planned activity and get prior<br> approval before proceeding on
									leave. Some examples of planned activities are elaborated<br> for better understanding i.e. to attend the
									marriage/other Ceremonies, Exams, to visit the <br>Government offices, visit out of city, Medical Test/check
									up etc. Such leave application can<br> be moved when you come to know about the activity/occasion date for which you have to <br>
									avail leave.
								</li>
								<li>
									<b class = "three">No Split Applications:</b><br>
									&nbsp &nbsp &nbsp Secondly, employee should apply for leave in one go wherein include your expected <br>
									leave days as well instead of splitting the leave  period into two parts for example  got approval<br>for
									04 days but availed 06 days and later on apply for approval of remaining two days leaves.
								</li>
								<li>
									<b class = "three">In case of availing Leave in emergency:</b><br>
									&nbsp &nbsp &nbsp Employees should inform to the Company regarding his casual leaves and later on <br> 
									supposed to submit their approved leave application in HR Department on very next day. <br> 
									No Late leave applications shall be entertained.
								</li>
								<li>
									<b class = "three">Submission of Leave application is Mandatory:</b><br>
									&nbsp &nbsp &nbsp In case of non-submission and / or non approval of leave application, the employee shall<br> 
									be marked absent and 1.5 days salary amount shall be deducted from his salary irrespective<br> 
									of leaves are in Balance. No automatically leave adjustment shall be made by H.R against<br> 
									the absent days.
								</li>
								<li>
									<b class = "three">Elaborate the reason for Leave/short leave:</b><br>
									&nbsp &nbsp &nbsp Please elaborate the reason for leave/short leave clearly on leave application form for<br>taking
									easy & quick decision by approving authority.
								</li>
							</ol>
							<p class = "two"><b>No late leave applications shall be entertained after 2 days.</b></p>
						</td>
						<td style= "vertical-align:top">
							<table>
								<thead align="left" class = "four">
									<th width="50"><b>Id No</th>
									<th width="160">Employee Name</th>
									<th width="110">Fr</th>
									<th width="100">To</b></th>
								</thead>
							</table>
							<table border="1" frame="below" rules="rows">		
								<tbody>
									<tr>
										<td width="50">
											<a href="" class="tooltip">878E<span><img class="center" src="http://eewmagazine.com/images/valorie-burton-300.jpg" width="200px" height="200px"></span></a><br>
											4378<br>
											87R3<br>
											F453<br>
											672A
										</td>
										<td width="160">
											SAMUELS, Allison<br>
											SOX, Bertland<br>
											GREENE, Mary-Ann<br>
											AVENUE, Sait<br>
											SAMUELS, Fraser
										</td>
										<td width="110">
											May 13, 2018<br>
											May 18, 2018<br>
											Apr 5, 2018<br>
											June 3, 2018<br>
											May 13, 2018
										</td>
										<td width="100">
											Jun 12, 2018<br>
											Jun 1, 2018<br>
											Aug 1, 2018<br>
											Oct 5, 2018<br>
											Jun 9, 2018
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<table>
								<thead colspan="4" align="left"><b class = "one">On leave-Sick</b></thead>
								<thead align="left" class = "four">
										<th width="50"><b>Id No</th>
										<th width="160">Employee Name</th>
										<th width="110">Fr</th>
										<th width="100">To</b></th>
								</thead>
							</table>
							<table border="1" frame="below" rules="rows"> 
								<tbody>
									<tr>
										<td width="50">
											F45W<br>
											632A
										</td>
										<td width="160">
											YOUNIS, Eddie<br>
											SAMUEL, William
										</td>
										<td width="110">
											May 1, 2018<br>
											May 13, 2018
										</td>
										<td width="100">
											Jun 12, 2018<br>
											Jun 9, 2018
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<table>
								<thead colspan="3.5px" align="left"><b class = "one">Leave Requested & Awaiting Approval</b></thead>
								<thead align="left" class = "four">
									<th width="50" ><b>Id No</th>
									<th width="160">Employee Name</th>
									<th width="110">Type</b></th>
								</thead>
								<tbody>
									<tr>
										<td width="50">
											<a href=""class="tooltip1">F483<span> <img class="center" src="https://5-167-10727-6.b.cdn12.com/81685193.jpg" width="200px" height="200px"></span></a><br>
											6A4A<br>
											672Z<br>
											6A9Z
										</td>
										<td width="160">
											AVENUT, Greg<br>
											SAMUELS, Lionel<br>
											GIBBS, Lancelot<br>
											ROACH, Denise<br>
										</td>
										<td width="110">
											Vacation<br>
											Vacation<br>
											Sick<br>
											Vacation
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
